spring.application.name=query

server.port=${SERVER_PORT:8080}
server.error.include-message=always
server.error.include-path=never
server.error.include-exception=false
server.error.include-stacktrace=never
server.compression.enabled=true
server.server-header=

spring.datasource.url=jdbc:clickhouse://default:default@clickhouse:8123/default?compress=0
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
