spring.application.name=ingestion

server.port=${SERVER_PORT:8080}
server.error.include-message=always
server.error.include-path=never
server.error.include-exception=false
server.error.include-stacktrace=never
server.compression.enabled=true
server.server-header=

spring.kafka.bootstrap-servers=kafka:9094
spring.kafka.topics.events=events.raw
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
